# Fontendo

./: .gitignore  README.MD
Fontendo/: App.config  Fontendo.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Fontendo/Codecs/: CTR.cs  Cafe.cs  NX.cs  Nitro.cs  Revolution.cs
Fontendo/Controls/: BrightnessTrackeBar.cs  ColorPickerButton.cs  ColorPickerForm.Designer.cs  ColorPickerForm.cs  ColorPickerForm.resx  DockablePanel.Designer.cs  DockablePanel.cs  EndianessPicker.Designer.cs  EndianessPicker.cs  FontEditor.Designer.cs  FontEditor.cs  GlyphEditor.Designer.cs  GlyphEditor.cs  HexNumericUpDown.cs  SaturationTrackBar.cs
Fontendo/Extensions/: BinaryReaderX.cs  BinaryWriterX.cs  BitReader.cs  DockManager.cs  FileSystem.cs  FontBase.cs  Glyph.cs  PropertyList.cs  RecentFiles.cs  SJIS.cs
Fontendo/Extensions/BinaryTools/: BinaryReaderX.cs  BlockLinker.cs
Fontendo/FontProperties/: FontProperties.cs  GlyphProperties.cs  PropertyList.cs
Fontendo/Formats/: FontProperties.cs  GlyphProperties.cs
Fontendo/Formats/CFNT/: BCFNT.cs  CFNT.cs
Fontendo/Formats/NFTR/: CGLP.cs  FINF.cs  NFTR.cs  NTR.cs
Fontendo/Formats/NFTR/CMAP/: CMAP.cs  CMAPEntry.cs
Fontendo/Formats/NFTR/CWDH/: CWDH.cs  CharWidths.cs
Fontendo/Formats/RNFT/: TGLP.cs
Fontendo/Interfaces/: FontendoFont.cs  TextureCodec.cs
Fontendo/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
_src/: Fontendo.sln
_src/DockManager/: DockManager.cs  DockManager.csproj
_src/DockManager/Controls/: CustomWindow.xaml  CustomWindow.xaml.cs  DockablePanel.xaml  DockablePanel.xaml.cs
_src/Fontendo/: App.config  App.xaml  App.xaml.cs  CHANGELOG.MD  Fontendo.csproj  HiddenWindow.xaml  HiddenWindow.xaml.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
_src/Fontendo/Codecs/: CTR.cs  Cafe.cs  NX.cs  Nitro.cs  Revolution.cs
_src/Fontendo/Controls/: AnimatedPng.xaml  AnimatedPng.xaml.cs  BrightnessTrackeBar.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ColorPickerButton.cs  ColorPickerButton.xaml  ColorPickerButton.xaml.cs  ColorPickerForm.Designer.cs  DockablePanel.Designer.cs  DockablePanel.cs  EndianessPicker.Designer.cs  EndianessPicker.xaml  EndianessPicker.xaml.cs  FontEditor.Designer.cs  FontEditor.cs  GlyphEditor.Designer.cs  GlyphEditor.cs  HexNumericUpDown.cs  HueTrackBar.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  SaturationTrackBar.cs
_src/Fontendo/DockManager/: CornerGrabber.xaml  CornerGrabber.xaml.cs  CustomTitleBar.xaml  CustomTitleBar.xaml.cs  CustomWindow.xaml  CustomWindow.xaml.cs  CustomWindowContentBase.cs  CustomWindowOptions.cs  DockManager.cs  DockablePanel.xaml  DockablePanel.xaml.cs
_src/Fontendo/Extensions/: ActionResult.cs  AppImages.cs  ColorHelper.cs  ComboBox.cs  ContextMenu.cs  DarkTitleBar.cs  FileHelper.cs  FileSystem.cs  FontBase.cs  Glyph.cs  GridViewHelper.cs  ListView.cs  ListViewComparers.cs  ObjectAnimations.cs  PopUps.cs  RecentFiles.cs  SJIS.cs  SettingsManager.cs  TextBox.cs  TextureCodecFactory.cs  Theme.cs  TreeView.cs  UnicodeNames.cs  WPFDataSet.cs  WindowHelper.cs  hexAndMathFunctions.cs
_src/Fontendo/Extensions/BinaryTools/: BinaryReaderX.cs  BinaryWriterX.cs  BitReader.cs  BlockLinker.cs
_src/Fontendo/FontProperties/: FontProperties.cs  GlyphProperties.cs  PropertyList.cs
_src/Fontendo/Formats/: Endianness.cs
_src/Fontendo/Formats/CFNT/: BCFNT.cs  CFNT.cs
_src/Fontendo/Formats/NFTR/: CGLP.cs  FINF.cs  NFTR.cs  NitroFontResource.cs
_src/Fontendo/Formats/NFTR/CMAP/: CMAP.cs  CMAPEntry.cs
_src/Fontendo/Formats/NFTR/CWDH/: CWDH.cs  CharWidths.cs
_src/Fontendo/Formats/RNFT/: TGLP.cs
_src/Fontendo/Interfaces/: TextureCodec.cs
_src/Fontendo/Popups/: PopupWindow.xaml  PopupWindow.xaml.cs  popUpChangeEntry.xaml  popUpChangeEntry.xaml.cs  popUpOptions.xaml  popUpOptions.xaml.cs
_src/Fontendo/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
_src/Fontendo/Resources/Themes/: Theme_00.xaml  Theme_Templates.xaml
_src/Fontendo/UI/: UI_ColorPicker.xaml  UI_ColorPicker.xaml.cs  UI_FontEditor.xaml  UI_FontEditor.xaml.cs  UI_GlyphEditor.xaml  UI_GlyphEditor.xaml.cs  UI_MainWindow.xaml  UI_MainWindow.xaml.cs  UI_MainWindowContent.xaml  UI_MainWindowContent.xaml.cs
