<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Fontendo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\accept_green.png" />
    <None Remove="Resources\cancel_round.png" />
    <None Remove="Resources\DerivedName.txt" />
    <None Remove="Resources\export.png" />
    <None Remove="Resources\Fontendo.ico" />
    <None Remove="Resources\Fontendo.png" />
    <None Remove="Resources\Fontendo_small.png" />
    <None Remove="Resources\Fontendo_tiny.png" />
    <None Remove="Resources\import.png" />
    <None Remove="Resources\recycle.png" />
    <None Remove="Resources\theme.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fontendo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DerivedName.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\accept_green.png" />
    <Resource Include="Resources\cancel_round.png" />
    <Resource Include="Resources\export.png" />
    <Resource Include="Resources\Fontendo.png" />
    <Resource Include="Resources\Fontendo_small.png" />
    <Resource Include="Resources\Fontendo_tiny.png" />
    <Resource Include="Resources\import.png" />
    <Resource Include="Resources\recycle.png" />
    <Resource Include="Resources\theme.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DockManager\CustomWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="DockManager\DockablePanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\UI_GlyphEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
